<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Reputation Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body,
    html {
        margin: 0%;
        height: 100%;
        font-family: 'Cairo', sans-serif;
        width: 100vw;
        height: 100vh;
    }

    /* .h1{
        font-size: 2.25rem;
    line-height: 2.5rem;
    } */
    .structure {
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        height: 100%;
        width: 100%;
    }

    /* #searchValue{
        padding:0.5rem;
        border-width: 2px;
        margin-top: 0.5rem;
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
    } */
    .ip {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    table,
    th,
    td {
        border: 2px solid;
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        overflow-wrap: break-word;
    }

    th:nth-child(odd),
    td:nth-child(odd) {
        width: 25%;
    }

    /* CSS */
    .button-6 {
        align-items: center;
        background-color: #2600ff !important;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }

    .button-6:hover,
    .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
        transform: translateY(-1px);
        background-color: #140180 !important;
        color: white !important;
    }

    .button-6:active {
        background-color: #40e883 !important;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }

    .checkbox-wrapper-19 {
        box-sizing: border-box;
        --background-color: #fff;
        --checkbox-height: 25px;
    }

    @-moz-keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @-webkit-keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    @-webkit-keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    @-moz-keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    .checkbox-wrapper-19 input[type=checkbox] {
        display: none;
    }

    .checkbox-wrapper-19 .check-box {
        height: var(--checkbox-height);
        width: var(--checkbox-height);
        background-color: transparent;
        border: calc(var(--checkbox-height) * .1) solid #000;
        border-radius: 5px;
        position: relative;
        display: inline-block;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: border-color ease 0.2s;
        -o-transition: border-color ease 0.2s;
        -webkit-transition: border-color ease 0.2s;
        transition: border-color ease 0.2s;
        cursor: pointer;
    }

    .checkbox-wrapper-19 .check-box::before,
    .checkbox-wrapper-19 .check-box::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 0;
        width: calc(var(--checkbox-height) * .2);
        background-color: #34b93d;
        display: inline-block;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border-radius: 5px;
        content: " ";
        -webkit-transition: opacity ease 0.5;
        -moz-transition: opacity ease 0.5;
        transition: opacity ease 0.5;
    }

    .checkbox-wrapper-19 .check-box::before {
        top: calc(var(--checkbox-height) * .72);
        left: calc(var(--checkbox-height) * .41);
        box-shadow: 0 0 0 calc(var(--checkbox-height) * .05) var(--background-color);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .checkbox-wrapper-19 .check-box::after {
        top: calc(var(--checkbox-height) * .37);
        left: calc(var(--checkbox-height) * .05);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box,
    .checkbox-wrapper-19 .check-box.checked {
        border-color: #34b93d;
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::after,
    .checkbox-wrapper-19 .check-box.checked::after {
        height: calc(var(--checkbox-height) / 2);
        -moz-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        -o-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        -webkit-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        animation: dothabottomcheck-19 0.2s ease 0s forwards;
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::before,
    .checkbox-wrapper-19 .check-box.checked::before {
        height: calc(var(--checkbox-height) * 1.2);
        -moz-animation: dothatopcheck-19 0.4s ease 0s forwards;
        -o-animation: dothatopcheck-19 0.4s ease 0s forwards;
        -webkit-animation: dothatopcheck-19 0.4s ease 0s forwards;
        animation: dothatopcheck-19 0.4s ease 0s forwards;
    }

    /* CSS */
    .button-82-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-82-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition:
            transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    .button-82-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to left,
                hsl(340deg 100% 16%) 0%,
                hsl(340deg 100% 32%) 8%,
                hsl(340deg 100% 32%) 92%,
                hsl(340deg 100% 16%) 100%);
    }

    .button-82-front {
        display: block;
        position: relative;
        padding: 12px 27px;
        border-radius: 12px;
        font-size: 1.1rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition:
            transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    @media (min-width: 768px) {
        .button-82-front {
            font-size: 1.25rem;
            padding: 12px 42px;
        }
    }

    .button-82-pushable:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
    }

    .button-82-pushable:hover .button-82-front {
        transform: translateY(-6px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-82-pushable:active .button-82-front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    .button-82-pushable:hover .button-82-shadow {
        transform: translateY(4px);
        transition:
            transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-82-pushable:active .button-82-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .button-82-pushable:focus:not(:focus-visible) {
        outline: none;
    }

    #toggle_checkbox {
        display: none;
    }

    #toggle_label {
        display: block;
        position: fixed;
        top: 85px;
        right: 0;
        left: 75%;
        width: 86px;
        height: 36px;
        margin: 0 auto;
        background-color: #77b5fe;
        border-radius: 56px;
        transform: translateY(-50%);
        cursor: pointer;
        transition: 0.3s ease background-color;
        overflow: hidden;
    }

    #star {
        position: absolute;
        top: 3.5px;
        left: 8px;
        width: 30px;
        height: 30px;
        background-color: #fafd0f;
        transform: scale(0.8);
        border-radius: 50%;
        transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
        z-index: 1;
    }

    #star-1 {
        position: relative;
    }

    #star-2 {
        position: absolute;
        transform: rotateZ(36deg);
    }

    .star {
        top: 0;
        left: -7px;
        font-size: 54px;
        line-height: 28px;
        color: #fafd0f;
        transition: 0.3s ease color;
    }

    #moon {
        position: absolute;
        bottom: -50px;
        right: 8px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.3s ease bottom;
    }

    #moon:before {
        content: "";
        position: absolute;
        top: -12px;
        left: -17px;
        width: 40px;
        height: 38px;
        background-color: #03a9f4;
        border-radius: 50%;
        transition: 0.3s ease background-color;
    }

    #toggle_checkbox:checked+label {
        background-color: #000;
    }

    #toggle_checkbox:checked+label #star {
        top: -5px;
        left: 45px;
        transform: scale(0.3);
        background-color: yellow;
    }

    #toggle_checkbox:checked+label .star {
        color: yellow;
    }

    #toggle_checkbox:checked+label #moon {
        bottom: 3px;
    }

    #toggle_checkbox:checked+label #moon:before {
        background-color: #000;
    }

    #sitesChecks label {
        margin: 1%;
    }

    a:link {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:visited {
        color: purple ;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #1a8464;
    }
    .blueButton {
        background-color: hsl(211.06deg 100% 50%);
    }
</style>

<body class="dark:bg-gray-800 dark:text-white">
    <div class="structure dark:bg-gray-800 dark:text-white" >
        <div class="flex flex-row justify-between">
            <h1 class="text-4xl"> Search IP/DOMAIN/Hash across multiple sites</h1>
            <input type="checkbox" id="toggle_checkbox" checked>

            <label for="toggle_checkbox" id="toggle_label">
                <div id="star">
                    <div class="star" id="star-1">★</div>
                    <div class="star" id="star-2">★</div>
                </div>
                <div id="moon"></div>
            </label>
        </div>
        <!-- <h2> ( all sites will open in new window )</h2> -->
        <div class="ip">
            <form action="" id="form">
                <input type="text" id="searchValue" class="border-2 mt-2 p-2 dark:bg-gray-600 dark:border-black" required>
                <div>
                    <!-- <button class="button-6 my-5 ml-2" type="submit" >Search</button> -->
                    <button class="button-82-pushable my-5 ml-2" type="submit" role="button">
                        <span class="button-82-shadow"></span>
                        <span class="button-82-edge"
                            style="background: linear-gradient( to left, hsl(205 100% 16% / 1) 0%, hsl(205 100% 32% / 1) 8%, hsl(205 100% 32% / 1) 92%, hsl(205 100% 16% / 1) 100% );"></span>
                        <span class="button-82-front text" style="background-color: hsl(211.06deg 100% 50%);">
                            Search
                        </span>
                    </button>
                    <!-- <button type="submit" class="border-2">Search</button> -->
                    <!-- <div class="checkbox-wrapper-19 inline" style="transform: translateY(100%);">
                    <input type="checkbox" id="cbtest-19" />
                    <label for="cbtest-19" class="check-box" style="transform: translateY(25%);">
                </div>       
                New window -->
                    <input type="checkbox" name="newWindow" id="cbtest-19"> Open All in New window </input>
                </div>
            </form>
            <button class="button-82-pushable" type="button" role="button" onclick="clearHistory()">
                <span class="button-82-shadow"></span>
                <span class="button-82-edge"></span>
                <span class="button-82-front text">
                    Clear History
                </span>
            </button>

        </div>
        <div class="py-2 pl-2">
            <label for="type"> Presets:</label>
            <select name="type" id="type" class="border-2 dark:bg-gray-600 dark:border-black">
                <option value="none"> None</option>
                <option value="preset1"> Preset 1</option>
                <option value="preset2"> Preset 2</option>
                <option value="preset3"> Preset 3</option>

            </select>
            <button class="button-82-pushable my-5 ml-2 group" id="presetButton" type="button" role="button" onclick="savePreset()" disabled>
                        <span class="button-82-shadow  "></span>
                        <span class="button-82-edge group-disabled:invisible "
                            style="background: linear-gradient( to left, hsl(205 100% 16% / 1) 0%, hsl(205 100% 32% / 1) 8%, hsl(205 100% 32% / 1) 92%, hsl(205 100% 16% / 1) 100% );"></span>
                        <span class="button-82-front text text-sm p-1 blueButton group-disabled:bg-gray-600" style="" disabled>
                            Save Preset
                        </span>
                    </button>
        </div>
        <h3 class="text-2xl"> Sites to Search in:</h3>
        <div class="flex justify-evenly pt-2 pl-2 flex-wrap" id="sitesChecks">
            <label>
                <input type="checkbox" name="sites" id="sites0" value="0" />
                Virus total
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites1" value="1" />
                AbuseIPdb
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites2" value="2" />
                Talos
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites3" value="3" />
                Alien Vault
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites4" value="4" />
                MX ToolBox
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites5" value="5" />
                URLHaus
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites6" value="6" />
                URLScan.io(url)
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites7" value="7" />
                URLScan.io(ip)
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites8" value="8" />
                CrowdSec
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites9" value="9" />
                RSTCloud
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites10" value="10" />
                ThreatBook (IP)
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites11" value="11" />
                X-Force Exchang
            </label>
            <label>
                <input type="checkbox" name="sites" id="sites12" value="12" />
                SCAMALYTICS
            </label>
            <!-- <label>
                <input type="checkbox" name="sites" id="sites13" value="13" />
                ThreatBook (IP)
            </label> -->

        </div>
        <div class="flex flex-col pt-8">
            <!-- HTML !-->

            <table class="table-fixed border-collapse	border-2 w-full " id="myTable">
                <thead id="tableHeader">
                    <tr>
                        <th>
                            Search String
                        </th>
                        <th>
                            results links
                        </th>
                    </tr>

                </thead>
                <tbody class="dark:[&>*:nth-child(even)]:bg-[#2a3338]
                    dark:[&>*:nth-child(even)]:text-white 
                    dark:[&>*:nth-child(odd)]:bg-[#423D49]
                    " id="tableData">
                    <!-- <tr>
                        <td>192.168.1.1 </td>
                        <td><a href="https://www.talosintelligence.com/reputation_center/lookup?search=" style="" class="blue-600 underline ">https://www.talosintelligence.com/reputation_center/lookup?search=</a></td>

                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
     tailwind.config = {
        darkMode: 'class',
    }
    try {
        let data = JSON.parse(localStorage.getItem("previous_data"))
        document.getElementById("tableData").innerHTML = ""
        let tablebody = document.getElementById("myTable")
        console.log(data)
        for (let i = 1; i < data.length; i++) {
            const element = data[i];
            counter = 0;
            // row  
            let row = tablebody.getElementsByTagName('tbody')[0].insertRow(-1)
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = `${data[i][0]}`;
            data[i].forEach(td => {
                if (counter == 0) {
                    counter += 1
                    return
                }
                cell2.innerHTML += `<a href="${td}" style="" class="blue-600 underline dark:text-white dark:hover:text-[#1a8464]
                 dark:visited:text-[#39C198]" target="_blank">${td}</a> <br>`;
            });
        }



    } catch (error) {
        console.log(error)

    }
    // console.log(localStorage.getItem("previous_data"))
    let domain = ""
    // just append hash\ip\domain
    let virusTotal = "https://www.virustotal.com/gui/search/*_*1"
    // just appened ip/domain
    let abuseipdb = "https://www.abuseipdb.com/check/*_*1"
    // just append 
    let talos = "https://www.talosintelligence.com/reputation_center/lookup?search=*_*1"
    // just append hash\ip\domain
    let alienvault = 'https://otx.alienvault.com/browse/global/pulses?q=*_*1'
    // email domain
    // let mxtoolbox = `https://mxtoolbox.com/SuperTool.aspx?action=mx%3a${domain}&run=toolpage`
    let mxtoolbox = `https://mxtoolbox.com/SuperTool.aspx?action=mx%3a*_*1&run=toolpage`
    // domains
    let urlhaus = 'https://urlhaus.abuse.ch/browse.php?search=*_*1'
    // domains
    let urlscanURL = "https://urlscan.io/search/#page.url%3A*_*1"
    // ip
    let urlscanIP = "https://urlscan.io/search/#page.ip%3A*_*1"
    // Ipdata.co
    // Rstcloud (ioc-lookup)
    let rstCloud = "https://www.rstcloud.com/ioc-lookup-results/?search=*_*1"
    // croudsec
    let crowdSec = "https://app.crowdsec.net/cti/*_*1"
    // ThreatBook 
    let ThreatBook = "https://threatbook.io/ip/*_*1"
    // xforce xchange 
    let xforce = "https://exchange.xforce.ibmcloud.com/search/*_*1"
    // xforce xchange 
    let scamalytics = "https://scamalytics.com/ip/*_*1"
    

    let sites = [virusTotal, abuseipdb, talos, alienvault, mxtoolbox,
     urlhaus, urlscanURL, urlscanIP, rstCloud, crowdSec, ThreatBook, xforce,scamalytics]

    StringJoin = (s, r = []) => {
        r.map((v, i) => {
            s = s.replace('*_*' + (i + 1), v)
        })
        return s
    }
    let form = document.getElementById("form")
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        // domain="test"
        // console.log(StringJoin(mxtoolbox,[domain]))
        // domain ="else"
        // console.log(StringJoin(mxtoolbox,[domain]))
        // console.log(event);
        let myQuery = document.getElementById("searchValue").value.trim()
        if (myQuery == "") {
            document.getElementById("searchValue").value = ""
            form.reportValidity()
            return
        }
        if (document.querySelectorAll("input[name='sites']:checked").length == 0) {
            alert("please choose desired sites")
            return
        }
        console.log()
        console.log(myQuery)
        let usedSites = []
        for (let i = 0; i < sites.length; i++) {
            let checkbox = document.getElementById(`sites${i}`)
            console.log(checkbox.checked)
            if (checkbox.checked) {
                usedSites.push(i)
            }
        }
        let myLinks = []
        usedSites.forEach(element => {
            console.log(StringJoin(sites[element], [myQuery]))
            myLinks.push(StringJoin(sites[element], [myQuery]))
        });
        let tablebody = document.getElementById("myTable")
        let row = tablebody.getElementsByTagName('tbody')[0].insertRow(0)
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = `${myQuery}`;
        for (let i = 0; i < myLinks.length; i++) {
            let element = myLinks[i];
            cell2.innerHTML += `<a href="${element}" style="" class="blue-600 underline dark:text-white dark:hover:text-[#1a8464]
                 dark:visited:text-[#39C198]" target="_blank">${element}</a> <br>`;
        }
        let newwindow = document.getElementById("cbtest-19").checked
        if (newwindow) {
            console.log("new window")
            let anchors = cell2.querySelectorAll("a");
            for (let i = 0; i < anchors.length; i++) {
                const element = anchors[i];
                element.click()
                console.log("anchor", i)
            }
            console.log(anchors)
        }
        // let tableBody = document.getElementById("tableData")
        // localStorage.setItem("previous_data", tableBody);
        tableToJson(document.getElementById("myTable"))
    });

    function tableToJson() {
        var myRows = [];
        let myTableData = []

        // Loop through grabbing everything
        var table = document.getElementById("myTable")
        Array.from(table.rows).forEach((tr, row_ind) => {
            myTableData.push([])
            Array.from(tr.cells).forEach((cell, col_ind) => {
                if (col_ind != 0) {
                    let cellElements = cell.querySelectorAll("a")
                    console.log("-----------")
                    console.log(cellElements)
                    for (let i = 0; i < cellElements.length; i++) {
                        const element = cellElements[i];
                        myTableData[row_ind].push(element.textContent)
                    }
                } else {
                    myTableData[row_ind].push(cell.textContent)
                }
                // console.log('Value at row/col [' + row_ind + ',' + col_ind + '] = ' + cell.textContent);
            });
        });
        console.log(myTableData)
        // Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
        // alert(JSON.stringify(myTableData));
        localStorage.setItem("previous_data", JSON.stringify(myTableData));

    }
    function clearHistory() {
        localStorage.setItem("previous_data", JSON.stringify([]))
        document.getElementById("tableData").innerHTML = ""
        console.log("clean")
    }

    function savePreset() {
        let selection = document.getElementById("type")
        let selevetionValue = selection.value
        let checkedBoxes = document.querySelectorAll("input[name='sites']:checked")
        let checkedToStore = []
        checkedBoxes.forEach(box => {
            console.log(box.value)
            checkedToStore.push(box.value)
        });
        console.log(checkedToStore)
        localStorage.setItem(selection.value, JSON.stringify(checkedToStore))
    }
    document.getElementById("type").addEventListener("change", function () {
        if(document.getElementById("type").value == "none"){
            document.getElementById("presetButton").disabled = true
            let checkBoxes = document.querySelectorAll("input[name='sites']")
                checkBoxes.forEach(box => {
                box.checked = false
            });
            return
        }
        document.getElementById("presetButton").disabled = false

        let presetValues = JSON.parse(localStorage.getItem(document.getElementById("type").value))
        let checkBoxes = document.querySelectorAll("input[name='sites']")
        checkBoxes.forEach(box => {
            box.checked = false
            if (presetValues != undefined && presetValues.includes(box.value) ){
                console.log(box.value)
                box.checked = true
            }
        });

        
    })
    //  darkmode
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    function darkmodeF() {
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            document.getElementById("toggle_checkbox").checked = true
            console.log("dark")
        } else {
            document.documentElement.classList.remove('dark')
            document.getElementById("toggle_checkbox").checked = false
            console.log("n-dark")

        }
    }
    darkmodeF()
    document.getElementById("toggle_checkbox").addEventListener("click", function () {
        let darkmode = document.getElementById("toggle_checkbox").checked
        if (darkmode) {
            localStorage.setItem('color-theme', "dark")
        } else {
            localStorage.setItem('color-theme', "light")
        }
        darkmodeF()
    })
</script>

</html>
